version: "3"
services:
    consul:
        image: consul:1.4.4
        ports:
            - 8500:8500
        networks:
            - track-server_network
    rabbit:
        image: rabbitmq:3.7.4
        volumes:
            - ./rabbit-config/definitions.json:/opt/definitions.json:ro
            - ./rabbit-config/rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro     
        ports:
            - 5672:5672
        networks:
            - track-server_network
    track-serv:
        build:
          context: .
          dockerfile: Dockerfile
        environment:
           - CONSUL_HTTP_ADDR=consul:8500
        ports:
           - "127.0.0.1:8080:8080"
        depends_on:
          - consul
          - rabbit
        restart: "no"
        networks: 
            - track-server_network
networks: 
    track-server_network:
